<!DOCTYPE html>

<html>
	
    <head>
		
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/myStyle.css">
		<title>links von mir</title>
		
    </head>

    <body>
		
		<p>
			<big> dies sind meine Links :</big> 
		</p>

		<p>
			<a href="http://surviv.io/" titel:"link zu Surviv.io" target="_blank">->surviv.io!!!!!</a>
		</p>
		<p>
			<a href="https://build.phonegap.com/apps" titel:"link zu phone gap" target="_blank">->PhoneGap!!!!!</a>
		</p>
		
		
	

		 <div class="box1">

            Dies ist der Inhalt einer zweiten Box.
        </div>
		
		<p>
			<a href="index2.html">Seite 2</a>
		</p>
		<p>
			<a href="index3.html">Seite 3</a>
		</p>
</html>